<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8d38b183-4329-48f6-a67c-01672bf6090a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LoggedUser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1256" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LogoutFragment.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LoginActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1020" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-55" />
    <option name="y" value="70" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="App Android" type="b2602c69:ProjectViewProjectNode" />
              <item name="App Android" type="462c0819:PsiDirectoryNode" />
              <item name="MyBookings" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="example" type="462c0819:PsiDirectoryNode" />
              <item name="mybookings" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d38b183-4329-48f6-a67c-01672bf6090a" name="Default Changelist" comment="" />
      <created>1573055821337</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573055821337</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.2967614" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Resources Explorer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LoggedUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1256" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LogoutFragment.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MyBookings/app/src/main/java/com/example/mybookings/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020" />
      </provider>
    </entry>
  </component>
</project>